{
  "name": "@akashic-extension/raycaster-js",
  "version": "1.0.1",
  "description": "Raycaster for Akashic Engine and also various JS 2D game engines",
  "scripts": {
    "prepare": "npm run build",
    "build": "rimraf \"./lib/!(index.js|index.d.ts)\" && tsc -p ./tsconfig.json",
    "clean": "rimraf ./lib",
    "doc": "typedoc --out ./public/api src/index.ts",
    "test": "jest"
  },
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "files": [
    "lib",
    "package.json"
  ],
  "devDependencies": {
    "@types/jest": "^28.0.0",
    "jest": "^28.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.8",
    "typedoc": "^0.23.14",
    "typescript": "^4.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akashic-games/raycaster-js"
  },
  "publishConfig": {
    "access": "public",
    "@akashic-extension:registry": "https://registry.npmjs.org/"
  }
}
